apiVersion: bitcoin.kiln-fired.github.io/v1alpha1
kind: BitcoinNode
metadata:
  name: btcd
spec:
  miningAddress: rhLmdkndRELHhHAUnSut5PhFZ8do8aNMk4
  minBlocks: 400
  rpcServer:
    certSecret: btcd-rpc-tls
    user: node-user
    password: st4cks4ts
