apiVersion: bitcoin.kiln-fired.github.io/v1alpha1
kind: ChainKey
metadata:
  name: mining-wallet
spec:
  secretName: chainkey-secret
  mnemonic: "void come effort suffer camp survey warrior heavy shoot primary clutch crush open amazing screen patrol group space point ten exist slush involve unfold"
  passphrase: "TREZOR"
  network: simnet