## Append samples you want in your CSV to this file as resources ##
resources:
- bitcoin_v1alpha1_bitcoinnode.yaml
- bitcoin_v1alpha1_lightningnode.yaml
- bitcoin_v1alpha1_seed.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
